# kafka-spring-poc

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/monitoring/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
modules/Consumer-app2/: build.gradle
modules/Consumer-app2/src/main/java/com/poc/consumerapp2/: Consumer2Application.java
modules/Consumer-app2/src/main/java/com/poc/consumerapp2/config/: CommonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
modules/Consumer-app2/src/main/java/com/poc/consumerapp2/consumer/: KafkaConsumer.java
modules/Consumer-app2/src/main/resources/: application.yml
modules/Consumer-app2/src/main/resources/avro/: Employee.avsc
modules/common-models/: build.gradle
modules/common-models/src/main/java/com/poc/common/model/: UserDto.java
modules/common-persistence/: build.gradle
modules/common-persistence/src/main/java/com/poc/common/persistence/model/: MessageError.java  MessageReceived.java  MessageSend.java
modules/common-persistence/src/main/java/com/poc/common/persistence/repository/: MessageErrorRepository.java  MessageReceivedRepository.java  MessageSendRepository.java
modules/consumer-app/: build.gradle
modules/consumer-app/src/main/java/com/poc/consumer/: ConsumerApplication.java
modules/consumer-app/src/main/java/com/poc/consumer/config/: CommonConfig.java  KafkaConfig.java
modules/consumer-app/src/main/java/com/poc/consumer/consumer/: KafkaConsumer.java
modules/consumer-app/src/main/resources/: application.yml  logback-spring.xml
modules/producer-app/: build.gradle
modules/producer-app/src/main/java/com/poc/producer/: ProducerApplication.java
modules/producer-app/src/main/java/com/poc/producer/api/: PublishController.java  SchemaRegistryController.java
modules/producer-app/src/main/java/com/poc/producer/config/: KafkaConfig.java  SpringFoxConfig.java
modules/producer-app/src/main/java/com/poc/producer/model/: UserDto.java
modules/producer-app/src/main/java/com/poc/producer/request/: PublishBulkMessageRequest.java  PublishBulkMessageSpecificPartitionRequest.java  PublishBulkMessageWithKeyRequest.java  PublishMessageRequest.java
modules/producer-app/src/main/resources/: application.yml
modules/producer-app/src/main/resources/avro/: Employee.avsc
monitoring/prometheus/: prometheus.yml
