plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

repositories {
    mavenCentral()
    maven {url 'https://packages.confluent.io/maven/'}
}

dependencies {
    // Add dependency to common-models
    implementation project(':modules:common-models')
    implementation project(':modules:common-persistence')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Avro
    implementation 'org.apache.avro:avro:1.11.3'
    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation 'io.confluent:kafka-avro-serializer:7.7.1'

    // ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // tiện log
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.projectlombok:lombok'

    // Swagger/OpenAPI 3 documentation - compatible with Spring Boot 3.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    
    // Force newer Guava version to avoid sun.misc.Unsafe warnings
    implementation 'com.google.guava:guava:33.3.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Suppress sun.misc.Unsafe warnings for Java 17+
tasks.named('bootRun') {
    jvmArgs = [
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens=java.base/java.io=ALL-UNNAMED'
    ]
}

import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

tasks.named('generateAvroJava', GenerateAvroJavaTask) {
    // Chỉ rõ thư mục chứa schema
    source("src/main/resources/avro")
    // (tuỳ chọn) nơi xuất code generate
    outputDir = file("$buildDir/generated-sources/avro")
}

// đảm bảo compileJava chạy sau generateAvroJava
tasks.compileJava { dependsOn tasks.generateAvroJava }